FFQ Benchmark Results
====================

Configuration:
  Queue size: 20
  Producer delay: 50 ms
  Consumer delay: 200 ms
  CSV file: storage/benchmark.csv
  Number of processes: 6
  Number of consumers: 5

Benchmark producer started with file: storage/benchmark.csv
Enqueued 5 sentinel items - one for each consumer
Benchmark producer finished:
  Items enqueued: 10960
  Total time: 585.620 seconds
  Enqueue rate: 18.72 items/second

Benchmark Results:
-----------------------------------
Total items produced: 10960
Total items consumed: 10960
Total benchmark time: 585.777 seconds
Producer time: 585.620 seconds
Consumer time (max): 585.777 seconds
Consumer 1: 2192 items, 3.74 items/sec, time: 585.621 sec
Consumer 2: 2192 items, 3.74 items/sec, time: 585.621 sec
Consumer 3: 2192 items, 3.74 items/sec, time: 585.674 sec
Consumer 4: 2192 items, 3.74 items/sec, time: 585.777 sec
Consumer 5: 2192 items, 3.74 items/sec, time: 585.727 sec

Overall throughput: 18.71 items/second
Consumer efficiency: 100.0%
-----------------------------------
